<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item_home" android:title="Home" android:icon="@drawable/home_1" />
    <item android:id="@+id/item_san_pham" android:icon="@drawable/san_pham" android:title="Sản phẩm "  />
    <item android:id="@+id/item_gio_hang" android:icon="@drawable/gio_hang" android:title="Giỏ hàng"  />
    <item android:id="@+id/item_tt_cn" android:icon="@drawable/thong_tin_ca_nhan" android:title="Cá Nhân"  />
</menu>