<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DangKiActivity"
    android:background="@drawable/back_gr2">

    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo_fastfood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/img_logo_fast_food_login"
        android:layout_marginTop="50dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:text="Đăng kí"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@+id/img_logo_fast_food_login"
        android:id="@+id/txt_fastfood"
        android:layout_marginTop="25dp"
        android:textStyle="italic|bold"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:id="@+id/text_input_layout_1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toBottomOf="@+id/txt_fastfood"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:startIconTint="#000000"
        app:boxStrokeColor="#000000"
        app:hintTextColor="#000000"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_email_dang_ki"
            android:textColor="#292626"
            android:textStyle="bold"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:id="@+id/text_input_layout_2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toBottomOf="@+id/text_input_layout_1"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:startIconTint="#000000"
        app:boxStrokeColor="#000000"
        app:hintTextColor="#000000"
        app:passwordToggleEnabled="true"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_pass_dangki"
            android:textColor="#292626"
            android:textStyle="bold"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:id="@+id/text_input_layout_3"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toBottomOf="@+id/text_input_layout_2"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:startIconTint="#000000"
        app:boxStrokeColor="#000000"
        app:hintTextColor="#000000"
        app:passwordToggleEnabled="true"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_nhap_lai_pass_dangki"
            android:textColor="#292626"
            android:textStyle="bold"
            android:inputType="textPassword"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/text_input_layout_3"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:mrl_rippleColor="#03A9F4"

        >
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Đồng ý"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/btn_dang_ki"
            />
    </com.balysv.materialripple.MaterialRippleLayout>

</androidx.constraintlayout.widget.ConstraintLayout>