<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragmnet.CaNhanFragment">

    <ImageView
        android:id="@+id/image_ca_nhan"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/uploaduser"
        android:layout_marginTop="50dp"
        android:background="@drawable/cuttom_ca_nhan"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@+id/image_ca_nhan"
        android:layout_marginTop="250dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên cá nhân"
            android:textSize="20sp"
            android:gravity="center"
            android:id="@+id/txt_tenkhachhang"
             />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ngày sinh"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:id="@+id/txt_ngaysinhkhachhang"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="số điện thoại"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:id="@+id/txt_sodienthoaikhachhang"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Địa chỉ"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:id="@+id/txt_diachikh"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm Thông tin "
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:id="@+id/btn_them_thong_tin_kh"
             />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sửa thông tin "
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/btn_sua_thong_tin_kh"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng xuất"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/btn_dang_xuat"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>