<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@drawable/cuttom_vien"
        >
        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_marginLeft="40dp"
            >
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên khách hàng "
                android:id="@+id/txt_ten_kh_hd"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                 />
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:id="@+id/txt_phone_kh_hd"
                 />
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Địa chỉ"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:id="@+id/txt_diaChi_kh_hd"
                />
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tổng tiền"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:id="@+id/txt_tongTien_kh_hd"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_marginLeft="90dp"
            >
            <ImageView
                android:id="@+id/image_xoa_hoa_don"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_drop" />
            <ImageView
                android:id="@+id/image_update_hd"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_edit"
                android:layout_marginTop="15dp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>